---
layout: default
title: Post
---

<article class="post">

    <div class="post__actions">
        <a href="index.html">Вернуться назад</a>
        <a href="">Поделиться<img class="post__actions-icon" src="assets/images/share.svg" alt="Поделиться">
        </a>
    </div>
    <div class="post__header">
        <h1 class="post__title post__title--mb0">
                Как писать код быстро и безболезненно?
        </h1>
        <ul class="post__data">
            <li class="post__data-item">
                <time datetime="2020-06-21 19:20">21.06.2020</time>
            </li>
            <li class="post__data-item">
                <a href="">Создание сайтов</a>
            </li>
        </ul>
    </div>
    <div class="post__content">
        <div class="post__text">
            <h2>Title h2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse asperiores aliquid molestias hic nihil molestiae, laborum, explicabo dolorum eaque vel ipsam earum incidunt totam ratione a mollitia, nisi culpa consequatur!</p>
            <h3>Title h3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse asperiores aliquid molestias hic nihil molestiae, laborum, explicabo dolorum eaque vel ipsam earum incidunt totam ratione a mollitia, nisi culpa consequatur!</p>
            <h4>Title h4</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse asperiores aliquid molestias hic nihil molestiae, laborum, explicabo dolorum eaque vel ipsam earum incidunt totam ratione a mollitia, nisi culpa consequatur!</p>
            <h5>Title h5</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse asperiores aliquid molestias hic nihil molestiae, laborum, explicabo dolorum eaque vel ipsam earum incidunt totam ratione a mollitia, nisi culpa consequatur!</p>
            <h6>Title h6</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi vitae, perferendis repudiandae officiis exercitationem autem quas numquam earum, magnam enim quidem, laudantium voluptatum itaque incidunt modi nobis reprehenderit voluptatem obcaecati.</p>

            <p>
                <img src="assets/images/image.jpg" alt="">
            </p>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
            <ol>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ol>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </table>
    
            <p>
                <span class="fr-video">
                    <iframe src="" frameborder="0"></iframe>
                </span>
            </p>
        </div><!-- /.post__text-->

        <div class="related">
            <h3 class="post__subtitle">
                Интересно почитать
            </h3>
            <ul class="related__list">
                <li class="related__list-item">
                    <h4 class="related__list-title">
                        <a href="">Как я сходил на FrontEnd Conf 2021</a>                        
                    </h4>
                    <time class="related__list-date" datetime="2020-06-21 19:21">21.06.2020</time>
                </li>
                <li class="related__list-item">
                    <h4 class="related__list-title">
                        <a href="">Как я сходил на FrontEnd Conf 2021</a>                        
                    </h4>
                    <time class="related__list-date" datetime="2020-06-21 19:21">21.06.2020</time>
                </li>
                <li class="related__list-item">
                    <h4 class="related__list-title">
                        <a href="">Как я сходил на FrontEnd Conf 2021</a>                        
                    </h4>
                    <time class="related__list-date" datetime="2020-06-21 19:21">21.06.2020</time>
                </li>
                <li class="related__list-item">
                    <h4 class="related__list-title">
                        <a href="">Как я сходил на FrontEnd Conf 2021</a>                        
                    </h4>
                    <time class="related__list-date" datetime="2020-06-21 19:21">21.06.2020</time>
                </li>
                
            </ul>
        </div><!-- /.related -->

        
            <h3 class="comments__title">Обсуждения</h3>
            <form class="form" action="/" method="post">
                <div class="form__group">
                    <textarea class="form__control form__control--textarea" name="comment-text" placeholder="Текст комментария"></textarea>
                    <span class="form__line"></span>
                </div>
                <button class="btn btn--blue btn--rounded btn--sm" type="submit">Отправить</button>
            </form>

            <ul class="comments">
                <li class="comments__item">
                    <div class="comments__header">
                        <img class="comments__avatar" src="http://placehold.it/30" alt="">
                        <div class="comments__author">
                            <div class="comments__name">Дмитрий Валак</div>
                            <time class="comments__pubdate" datetime="2020-19-21 19:21">1 неделю назад</time>
                        </div>
                    </div>
                    <div class="comments__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium autem quas dignissimos quisquam rerum incidunt excepturi aliquid, at velit molestiae voluptatem, quia aliquam quos esse repellat blanditiis, ea dolorum.
                    </div>
                    <button class="comments__reply" type="button">ответить</button>
                    <ul class="comments">
                        <li class="comments__item">
                            <div class="comments__header">
                                <img class="comments__avatar" src="http://placehold.it/30" alt="">
                                <div class="comments__author">
                                    <div class="comments__name">Олег</div>
                                    <time class="comments__pubdate" datetime="2020-19-21 19:21">1 неделю назад</time>
                                </div>
                            </div>
                            <div class="comments__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium autem quas dignissimos quisquam rerum incidunt excepturi aliquid, at velit molestiae voluptatem, quia aliquam quos esse repellat blanditiis, ea dolorum.
                                <button class="comments__reply" type="button">ответить</button>
                            </div>
        
                        </li>
                    </ul>
                </li>
            </ul>
    
            <ul class="comments">
                <li class="comments__item">
                    <div class="comments__header">
                        <img class="comments__avatar" src="http://placehold.it/30" alt="">
                        <div class="comments__author">
                            <div class="comments__name">Дмитрий Валак</div>
                            <time class="comments__pubdate" datetime="2020-19-21 19:21">1 неделю назад</time>
                        </div>
                    </div>
                    <div class="comments__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium autem quas dignissimos quisquam rerum incidunt excepturi aliquid, at velit molestiae voluptatem, quia aliquam quos esse repellat blanditiis, ea dolorum.
                    </div>
                    <button class="comments__reply" type="button">ответить</button>
                    
                </li>
            </ul>
    </div><!-- /.post__content-->
    
</article><!-- /.post -->